# FirebaseAuth_Preference

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthpreference/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthpreference/: App.kt  MainActivity.kt  MySharedPreferences.kt  PreferenceActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_preference.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseauthpreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
